<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
</head>

<body>
    <h1>Thời Tiết hôm nay</h1>
    <p>Trong tháng 8-2023, có khả năng xuất hiện từ 2-3 cơn bão,
        áp thấp nhiệt đới trên khu vực Biển Đông và có thể ảnh 
        hưởng đến khu vực Bắc Bộ, Bắc Trung Bộ.
    </p>
    <a href="https://tuoitre.vn/">Link thời tiết</a>
    <img src="./hinh1.webp">
    <a href="https://www.google.com/">Tìm kiếm thông tin thơi tiết</a>

</body>
</html>